ALCHEMY_GOERLI_URL=""
private_key=""
private_key_operator=""
apiKey_goerli=""
ETH_MAIN_URL=""
OPENSEA_API_KEY=""
GET_ENS_URL=""
INFURA_WSS_MAIN=""
ALCHEMY_WSS_MAIN=""
MYSQL_JDBC_URL=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""